# springcloud-learn

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jin/domain/: HouseInfo.java
consumer/: pom.xml
consumer/src/main/java/com/jin/: ConsumerApp.java
consumer/src/main/java/com/jin/annotation/: MyLoadBalanced.java
consumer/src/main/java/com/jin/config/: BeanConfiguration.java  MyLoadBalancerAutoConfiguration.java
consumer/src/main/java/com/jin/controller/: SubstitutionController.java
consumer/src/main/java/com/jin/interceptor/: MyLoadBalancerInterceptor.java
consumer/src/main/resources/: application.properties
example/: pom.xml
example/src/main/java/com/jin/: App.java
fangjia-eureka/: pom.xml
fangjia-eureka/resources/: application.properties
fangjia-eureka/src/main/java/com/jin/: App.java  Discovery.java
fangjia-eureka/src/main/java/com/jin/task/: EurekaStateChangeListener.java
fangjia-eureka/src/test/java/com/jin/: AppTest.java
fangjia-fsh-house-service/: pom.xml
fangjia-fsh-house-service/src/main/java/com/example/fangjiafshhouseservice/: FshHouseServiceApplication.java
fangjia-fsh-house-service/src/main/java/com/example/fangjiafshhouseservice/controller/: HouseController.java
fangjia-fsh-house-service/src/main/resources/: application.properties
fangjia-fsh-house-service/src/test/java/com/example/fangjiafshhouseservice/: FangjiaFshHouseServiceApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/jin/: ProviderApp.java
provider/src/main/java/com/jin/controller/: HouseController.java
provider/src/main/resources/: application.properties
providerTwo/: pom.xml
providerTwo/src/main/java/com/jin/: App.java  ProviderApp2.java
providerTwo/src/main/java/com/jin/controller/: HouseController.java
providerTwo/src/main/resources/: application.properties
